; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2018 Intel Corporation

;                 _______________
; LINK0 RXQ0 --->|               |---> LINK0 TXQ0
;                |               |
; LINK1 RXQ0 --->|               |---> LINK1 TXQ0
;                |   Firewall    |
; LINK2 RXQ0 --->|               |---> LINK2 TXQ0
;                |               |
; LINK3 RXQ0 --->|               |---> LINK3 TXQ0
;                |_______________|
;                        |
;                       -+-
;
; Input packet: Ethernet/IPv4
;
; Packet buffer layout:
; #   Field Name            Offset (Bytes)      Size (Bytes)
; 0   Mbuf                  0                   128
; 1   Headroom              128                 128
; 2   Ethernet header       256                 14
; 3   IPv4 header           270                 20

mempool MEMPOOL0 buffer 2304 pool 32K cache 256 cpu 0

#Cryptodev
cryptodev CRYPTO0 dev crypto_aesni_gcm0 queue 1 128 max_sessions 2

link LINK0 dev net_vhost0 rxq 1 512 MEMPOOL0 txq 1 512 promiscuous on
link LINK1 dev net_vhost1 rxq 1 512 MEMPOOL0 txq 1 512 promiscuous on
link LINK2 dev net_vhost2 rxq 1 512 MEMPOOL0 txq 1 512 promiscuous on

swq  SWQ0  size  1024  cpu 0
swq  SWQ1  size  1024  cpu 0

table action profile APCRY ipv4 offset 270 fwd sym_crypto dev CRYPTO0 offset 1792
table action profile AP0 ipv4 offset 270 fwd

pipeline PIPELINE_A period 10 offset_port_id 0 cpu 0
pipeline PIPELINE_B period 10 offset_port_id 0 cpu 0
pipeline PIPELINE_C period 10 offset_port_id 0 cpu 0


###################### PIPELINE_A ##########################
;; input ports
pipeline PIPELINE_A port in bsz 32 link LINK0 rxq 0

;; output ports
pipeline PIPELINE_A port out bsz 32 swq SWQ0
pipeline PIPELINE_A port out bsz 32 sink file /home/adel/pipeline-a-file.pcap pkts 0

;; tables
pipeline PIPELINE_A table match acl ipv4 offset 270 size 4K action AP0
pipeline PIPELINE_A port in 0 table 0

pipeline PIPELINE_A table 0 rule add match default action fwd port 1
pipeline PIPELINE_A table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.63.0.0 10 0 65535 0 65535 17 action fwd port 0
pipeline PIPELINE_A table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.64.0.0 10 0 65535 0 65535 17 action fwd port 0

###################### PIPELINE_B ##########################
pipeline PIPELINE_B port in bsz 32 swq SWQ0
pipeline PIPELINE_B port in bsz 32 cryptodev CRYPTO0 rxq 0
##  action PORT_IN_PRO
pipeline PIPELINE_B port out bsz 32 swq SWQ1
pipeline PIPELINE_B port out bsz 32 cryptodev CRYPTO0 txq 0 offset 1792

;;tables
pipeline PIPELINE_B table match acl ipv4 offset 270 size 4K action APCRY
pipeline PIPELINE_B table match acl ipv4 offset 270 size 4K action APCRY

pipeline PIPELINE_B port in 0 table 0
pipeline PIPELINE_B port in 1 table 1


pipeline PIPELINE_B table 0 rule add match default action fwd port 0
##pipeline PIPELINE_B table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.63.0.0 10 0 65535 0 65535 17 action fwd port 0
pipeline PIPELINE_B table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 100.64.0.0 10 0 65535 0 65535 17 action fwd port 1 sym_crypto encrypt type aead aead_algo aes-gcm aead_key 000102030405060708090a0b0c0d0e0f aead_iv 000102030405060708090a0b aead_aad 000102030405060708090a0b0c0d0e0f digest_size 8 data_offset 298

pipeline PIPELINE_B table 1 rule add match default action fwd drop
pipeline PIPELINE_B table 1 rule add match acl priority 0 ipv4 0.0.0.0 0 0.0.0.0 0 0 65535 0 65535 17 action fwd port 0 sym_crypto decrypt type aead aead_algo aes-gcm aead_key 000102030405060708090a0b0c0d0e0f aead_iv 000102030405060708090a0b aead_aad 000102030405060708090a0b0c0d0e0f digest_size 8 data_offset 298


###################### PIPELINE_C ##########################

pipeline PIPELINE_C port in bsz 32 swq SWQ1
pipeline PIPELINE_C port out bsz 32 link LINK1 txq 0
;; pipeline PIPELINE_C port out bsz 32 sink file /home/adel/pipeline-c-file.pcap pkts 0

;; tables
pipeline PIPELINE_C table match acl ipv4 offset 270 size 4K action AP0
pipeline PIPELINE_C port in 0 table 0


pipeline PIPELINE_C table 0 rule add match default action fwd drop
pipeline PIPELINE_C table 0 rule add match acl priority 0 ipv4 0.0.0.0 0 0.0.0.0 0 0 65535 0 65535 17 action fwd port 0

thread 1 pipeline PIPELINE_A enable
thread 1 pipeline PIPELINE_B enable
thread 1 pipeline PIPELINE_C enable



